worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;
  server {
    listen 8085;

    location / {
      alias /ui-core/;
      try_files $uri /index.html;
    }
  }
}
